In [2]:
import pandas as pd

df1 = pd.DataFrame(
    {"이름" : ['손흥민', '메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나', '유벤투스']}
)

df1

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [3]:
df1 = pd.DataFrame(
    {"이름" : ['손흥민', '메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나', '유벤투스']},
     index = [1, 2, 3]
)

df1

    이름  나이     소속
1  손흥민  28    토트넘
2   메시  33  바르셀로나
3  호날두  35   유벤투스

In [4]:
player_list = [
    ['손흥민', 28, '토트넘'],
    ['메시', 33, '바르셀로나'],
    ['호날두', 35, '유벤투스']
]

df2 = pd.DataFrame(player_list, columns=['이름', '나이', '소속'])

df2

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [5]:
df = pd.read_csv('tranfermarkt50.csv')

In [6]:
df.shape

(50, 7)

In [7]:
(rows, columns) = df.shape

In [8]:
rows

50

In [9]:
columns

7

In [10]:
df.info()
#Dtype에 object인 것은 문자라고 보면 됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   team      50 non-null     object
 6   value     50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [11]:
df.head()

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [12]:
df.tail()

,number,name,position,age,nation,team,value
45,46,Alphonso Davies,Left-Back,23,Canada,Bayern Munich,€70.00m
46,47,Éder Militão,Centre-Back,25,Brazil,Real Madrid,€70.00m
47,48,Dušan Vlahović,Centre-Forward,23,Serbia,Juventus FC,€70.00m
48,49,Alexander Isak,Centre-Forward,24,Sweden,Newcastle United,€70.00m
49,50,Matthijs de Ligt,Centre-Back,24,Netherlands,Bayern Munich,€70.00m

In [13]:
df.head(3)

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m

In [14]:
df[0:5] # == df.head()

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [15]:
df[10:16]

,number,name,position,age,nation,team,value
10,11,Rodrygo,Right Winger,22,Brazil,Real Madrid,€100.00m
11,12,Lautaro Martínez,Centre-Forward,26,Argentina,Inter Milan,€100.00m
12,13,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
13,14,Declan Rice,Defensive Midfield,24,England,Arsenal FC,€100.00m
14,15,Rodri,Defensive Midfield,27,Spain,Manchester City,€100.00m
15,16,Moisés Caicedo,Defensive Midfield,22,Ecuador,Chelsea FC,€90.00m

In [16]:
df['name'].head()

0     Erling Haaland
1      Kylian Mbappé
2    Jude Bellingham
3    Vinicius Junior
4        Bukayo Saka
Name: name, dtype: object

In [17]:
df[['number', 'name', 'nation']].head()

   number             name   nation
0       1   Erling Haaland   Norway
1       2    Kylian Mbappé   France
2       3  Jude Bellingham  England
3       4  Vinicius Junior   Brazil
4       5      Bukayo Saka  England

In [18]:
df.iloc[0:2]    # == df[0:2]

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m

In [19]:
# loc는 마지막 숫자도 포함
df.loc[0:2]

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m

In [20]:
df.loc[0,'name']

'Erling Haaland'

In [21]:
df.loc[0:5, ['name', 'team', 'value']]

              name                 team     value
0   Erling Haaland      Manchester City  €180.00m
1    Kylian Mbappé  Paris Saint-Germain  €180.00m
2  Jude Bellingham          Real Madrid  €150.00m
3  Vinicius Junior          Real Madrid  €150.00m
4      Bukayo Saka           Arsenal FC  €120.00m
5   Victor Osimhen           SSC Napoli  €120.00m

In [22]:
df['age']<=20

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22     True
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41     True
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: age, dtype: bool

In [23]:
df[df['age']<=20]

,number,name,position,age,nation,team,value
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
6,7,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
9,10,Pedri,Central Midfield,20,Spain,FC Barcelona,€100.00m
16,17,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
22,23,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€85.00m
41,42,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m

In [24]:
df[df['team'] == 'Real Madrid']

,number,name,position,age,nation,team,value
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
10,11,Rodrygo,Right Winger,22,Brazil,Real Madrid,€100.00m
12,13,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
17,18,Eduardo Camavinga,Central Midfield,21,France,Real Madrid,€90.00m
18,19,Aurélien Tchouaméni,Defensive Midfield,23,France,Real Madrid,€90.00m
46,47,Éder Militão,Centre-Back,25,Brazil,Real Madrid,€70.00m

In [25]:
df.loc[df['age']>=30, ['name', 'value']]

         name     value
8  Harry Kane  €110.00m

In [26]:
df.sort_index().head()

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [27]:
df.sort_index(ascending=False)[:5]

,number,name,position,age,nation,team,value
49,50,Matthijs de Ligt,Centre-Back,24,Netherlands,Bayern Munich,€70.00m
48,49,Alexander Isak,Centre-Forward,24,Sweden,Newcastle United,€70.00m
47,48,Dušan Vlahović,Centre-Forward,23,Serbia,Juventus FC,€70.00m
46,47,Éder Militão,Centre-Back,25,Brazil,Real Madrid,€70.00m
45,46,Alphonso Davies,Left-Back,23,Canada,Bayern Munich,€70.00m

In [28]:
df.sort_values('age', ascending=False).head()

,number,name,position,age,nation,team,value
8,9,Harry Kane,Centre-Forward,30,England,Bayern Munich,€110.00m
32,33,Bernardo Silva,Attacking Midfield,29,Portugal,Manchester City,€80.00m
37,38,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€75.00m
40,41,Joshua Kimmich,Defensive Midfield,28,Germany,Bayern Munich,€75.00m
38,39,Jack Grealish,Left Winger,28,England,Manchester City,€75.00m

In [29]:
df.set_index('number').head()

,name,position,age,nation,team,value
number,,,,,,
1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [30]:
df.head()

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [31]:
#'taem'을 'club'으로 바꾸기
df.rename(columns= {'team':'club'})

,number,name,position,age,nation,club,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m
5,6,Victor Osimhen,Centre-Forward,24,Nigeria,SSC Napoli,€120.00m
6,7,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,€110.00m
7,8,Phil Foden,Left Winger,23,England,Manchester City,€110.00m
8,9,Harry Kane,Centre-Forward,30,England,Bayern Munich,€110.00m
9,10,Pedri,Central Midfield,20,Spain,FC Barcelona,€100.00m
10,11,Rodrygo,Right Winger,22,Brazil,Real Madrid,€100.00m
11,12,Lautaro Martínez,Centre-Forward,26,Argentina,Inter Milan,€100.00m
12,13,Federico Valverde,Central Midfield,25,Uruguay,Real Madrid,€100.00m
13,14,Declan Rice,Defensive Midfield,24,England,Arsenal FC,€100.00m
14,15,Rodri,Defensive Midfield,27,Spain,Manchester City,€100.00m
15,16,Moisés Caicedo,Defensive Midfield,22,Ecuador,Chelsea FC,€90.00m
16,17,Gavi,Central Midfield,19,Spain,FC Barcelona,€90.00m
17,18,Eduardo Camavinga,Central Midfield,21,France,Real Madrid,€90.00m
18,19,Aurélien Tchouaméni,Defensive Midfield,23,France,Real Madrid,€90.00m
19,20,Rafael Leão,Left Winger,24,Portugal,AC Milan,€90.00m
20,21,Frenkie de Jong,Central Midfield,26,Netherlands,FC Barcelona,€90.00m
21,22,Martin Ødegaard,Attacking Midfield,24,Norway,Arsenal FC,€90.00m
22,23,Florian Wirtz,Attacking Midfield,20,Germany,Bayer 04 Leverkusen,€85.00m
23,24,Bruno Guimarães,Defensive Midfield,26,Brazil,Newcastle United,€85.00m
24,25,Khvicha Kvaratskhelia,Left Winger,22,Georgia,SSC Napoli,€85.00m
25,26,Gabriel Martinelli,Left Winger,22,Brazil,Arsenal FC,€80.00m
26,27,Enzo Fernández,Central Midfield,22,Argentina,Chelsea FC,€80.00m
27,28,Julián Álvarez,Centre-Forward,23,Argentina,Manchester City,€80.00m
28,29,Randal Kolo Muani,Centre-Forward,24,France,Paris Saint-Germain,€80.00m
29,30,Josko Gvardiol,Centre-Back,21,Croatia,Manchester City,€80.00m
30,31,Christopher Nkunku,Attacking Midfield,26,France,Chelsea FC,€80.00m
31,32,Rúben Dias,Centre-Back,26,Portugal,Manchester City,€80.00m
32,33,Bernardo Silva,Attacking Midfield,29,Portugal,Manchester City,€80.00m
33,34,Luis Díaz,Left Winger,26,Colombia,Liverpool FC,€75.00m
34,35,Gabriel Jesus,Centre-Forward,26,Brazil,Arsenal FC,€75.00m
35,36,Marcus Rashford,Left Winger,26,England,Manchester United,€75.00m
36,37,Nicolò Barella,Central Midfield,26,Italy,Inter Milan,€75.00m
37,38,Bruno Fernandes,Attacking Midfield,29,Portugal,Manchester United,€75.00m
38,39,Jack Grealish,Left Winger,28,England,Manchester City,€75.00m
39,40,Leroy Sané,Right Winger,27,Germany,Bayern Munich,€75.00m
40,41,Joshua Kimmich,Defensive Midfield,28,Germany,Bayern Munich,€75.00m
41,42,Xavi Simons,Right Winger,20,Netherlands,RB Leipzig,€70.00m
42,43,William Saliba,Centre-Back,22,France,Arsenal FC,€70.00m
43,44,Ronald Araújo,Centre-Back,24,Uruguay,FC Barcelona,€70.00m
44,45,Dominik Szoboszlai,Central Midfield,23,Hungary,Liverpool FC,€70.00m
45,46,Alphonso Davies,Left-Back,23,Canada,Bayern Munich,€70.00m
46,47,Éder Militão,Centre-Back,25,Brazil,Real Madrid,€70.00m
47,48,Dušan Vlahović,Centre-Forward,23,Serbia,Juventus FC,€70.00m
48,49,Alexander Isak,Centre-Forward,24,Sweden,Newcastle United,€70.00m
49,50,Matthijs de Ligt,Centre-Back,24,Netherlands,Bayern Munich,€70.00m

In [32]:
df.head()
#저장은 안됨

,number,name,position,age,nation,team,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [33]:
df.rename(columns= {'team':'club'}, inplace=True)
#club으로 저장하기

In [34]:
df.head()

,number,name,position,age,nation,club,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,€180.00m
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,€180.00m
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,€150.00m
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,€150.00m
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,€120.00m

In [35]:
df['value'] = df['value'].str.replace('€','')
df['value'] = df['value'].str.replace('m','').astype('float')
df.head()

,number,name,position,age,nation,club,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.0
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,180.0
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,150.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,150.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,120.0

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   club      50 non-null     object
 6   value     50 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 2.9+ KB

In [37]:
df.head()

,number,name,position,age,nation,club,value
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.0
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,180.0
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,150.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,150.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,120.0

In [38]:
df['시장가치(억)'] = df['value']*13
df.head()

,number,name,position,age,nation,club,value,시장가치(억)
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,180.0,2340.0
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,180.0,2340.0
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,150.0,1950.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,150.0,1950.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,120.0,1560.0

In [39]:
df.drop(columns=['value'], inplace=True)
# 'value' 컬럼을 삭제하고 df에 저장

In [49]:
df.head()

,number,name,position,age,nation,club,시장가치(억)
0,1,Erling Haaland,Centre-Forward,23,Norway,Manchester City,2340.0
1,2,Kylian Mbappé,Left Winger,24,France,Paris Saint-Germain,2340.0
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,1950.0
3,4,Vinicius Junior,Left Winger,23,Brazil,Real Madrid,1950.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,1560.0

In [41]:
df.describe()

         number        age      시장가치(억)
count  50.00000  50.000000    50.000000
mean   25.50000  23.940000  1192.100000
std    14.57738   2.606194   338.033162
min     1.00000  19.000000   910.000000
25%    13.25000  22.000000   975.000000
50%    25.50000  24.000000  1072.500000
75%    37.75000  26.000000  1300.000000
max    50.00000  30.000000  2340.000000

In [42]:
df['age'].mean()

23.94

In [43]:
df['시장가치(억)'].sum()
# 50명의 몸값 합계

59605.0

In [44]:
#선수들이 속한 가장 많은 나라는?
df['nation'].mode()

0    England
Name: nation, dtype: object

In [45]:
#국적이 England인 선수들은?
df[df['nation']=='England']

,number,name,position,age,nation,club,시장가치(억)
2,3,Jude Bellingham,Attacking Midfield,20,England,Real Madrid,1950.0
4,5,Bukayo Saka,Right Winger,22,England,Arsenal FC,1560.0
7,8,Phil Foden,Left Winger,23,England,Manchester City,1430.0
8,9,Harry Kane,Centre-Forward,30,England,Bayern Munich,1430.0
13,14,Declan Rice,Defensive Midfield,24,England,Arsenal FC,1300.0
35,36,Marcus Rashford,Left Winger,26,England,Manchester United,975.0
38,39,Jack Grealish,Left Winger,28,England,Manchester City,975.0

In [46]:
g = df.groupby('nation')
g.size()

nation
Argentina      3
Brazil         6
Canada         1
Colombia       1
Croatia        1
Ecuador        1
England        7
France         6
Georgia        1
Germany        4
Hungary        1
Italy          1
Netherlands    3
Nigeria        1
Norway         2
Portugal       4
Serbia         1
Spain          3
Sweden         1
Uruguay        2
dtype: int64

In [47]:
g.count()

             number  name  position  age  club  시장가치(억)
nation
Argentina         3     3         3    3     3        3
Brazil            6     6         6    6     6        6
Canada            1     1         1    1     1        1
Colombia          1     1         1    1     1        1
Croatia           1     1         1    1     1        1
Ecuador           1     1         1    1     1        1
England           7     7         7    7     7        7
France            6     6         6    6     6        6
Georgia           1     1         1    1     1        1
Germany           4     4         4    4     4        4
Hungary           1     1         1    1     1        1
Italy             1     1         1    1     1        1
Netherlands       3     3         3    3     3        3
Nigeria           1     1         1    1     1        1
Norway            2     2         2    2     2        2
Portugal          4     4         4    4     4        4
Serbia            1     1         1    1     1        1
Spain             3     3         3    3     3        3
Sweden            1     1         1    1     1        1
Uruguay           2     2         2    2     2        2

In [48]:
g.sum()

,number,name,position,age,club,시장가치(억)
nation,,,,,,
Argentina,67,Lautaro MartínezEnzo FernándezJulián Álvarez,Centre-ForwardCentral MidfieldCentre-Forward,71,Inter MilanChelsea FCManchester City,3380.0
Brazil,147,Vinicius JuniorRodrygoBruno GuimarãesGabriel M...,Left WingerRight WingerDefensive MidfieldLeft ...,144,Real MadridReal MadridNewcastle UnitedArsenal ...,7280.0
Canada,46,Alphonso Davies,Left-Back,23,Bayern Munich,910.0
Colombia,34,Luis Díaz,Left Winger,26,Liverpool FC,975.0
Croatia,30,Josko Gvardiol,Centre-Back,21,Manchester City,1040.0
Ecuador,16,Moisés Caicedo,Defensive Midfield,22,Chelsea FC,1170.0
England,114,Jude BellinghamBukayo SakaPhil FodenHarry Kane...,Attacking MidfieldRight WingerLeft WingerCentr...,173,Real MadridArsenal FCManchester CityBayern Mun...,9620.0
France,142,Kylian MbappéEduardo CamavingaAurélien Tchouam...,Left WingerCentral MidfieldDefensive MidfieldC...,140,Paris Saint-GermainReal MadridReal MadridParis...,7670.0
Georgia,25,Khvicha Kvaratskhelia,Left Winger,22,SSC Napoli,1105.0
Germany,111,Jamal MusialaFlorian WirtzLeroy SanéJoshua Kim...,Attacking MidfieldAttacking MidfieldRight Wing...,95,Bayern MunichBayer 04 LeverkusenBayern MunichB...,4485.0
Hungary,45,Dominik Szoboszlai,Central Midfield,23,Liverpool FC,910.0
Italy,37,Nicolò Barella,Central Midfield,26,Inter Milan,975.0
Netherlands,113,Frenkie de JongXavi SimonsMatthijs de Ligt,Central MidfieldRight WingerCentre-Back,70,FC BarcelonaRB LeipzigBayern Munich,2990.0
Nigeria,6,Victor Osimhen,Centre-Forward,24,SSC Napoli,1560.0
Norway,23,Erling HaalandMartin Ødegaard,Centre-ForwardAttacking Midfield,47,Manchester CityArsenal FC,3510.0
Portugal,123,Rafael LeãoRúben DiasBernardo SilvaBruno Ferna...,Left WingerCentre-BackAttacking MidfieldAttack...,108,AC MilanManchester CityManchester CityManchest...,4225.0
Serbia,48,Dušan Vlahović,Centre-Forward,23,Juventus FC,910.0
Spain,42,PedriRodriGavi,Central MidfieldDefensive MidfieldCentral Midf...,66,FC BarcelonaManchester CityFC Barcelona,3770.0
Sweden,49,Alexander Isak,Centre-Forward,24,Newcastle United,910.0
Uruguay,57,Federico ValverdeRonald Araújo,Central MidfieldCentre-Back,49,Real MadridFC Barcelona,2210.0

In [50]:
g['시장가치(억)'].sum()

nation
Argentina      3380.0
Brazil         7280.0
Canada          910.0
Colombia        975.0
Croatia        1040.0
Ecuador        1170.0
England        9620.0
France         7670.0
Georgia        1105.0
Germany        4485.0
Hungary         910.0
Italy           975.0
Netherlands    2990.0
Nigeria        1560.0
Norway         3510.0
Portugal       4225.0
Serbia          910.0
Spain          3770.0
Sweden          910.0
Uruguay        2210.0
Name: 시장가치(억), dtype: float64

In [53]:
c = df.groupby('club')
c['시장가치(억)'].sum().sort_values(ascending=False)

club
Manchester City        10205.0
Real Madrid             9750.0
Arsenal FC              6955.0
Bayern Munich           6630.0
FC Barcelona            4550.0
Paris Saint-Germain     3380.0
Chelsea FC              3250.0
SSC Napoli              2665.0
Inter Milan             2275.0
Newcastle United        2015.0
Manchester United       1950.0
Liverpool FC            1885.0
AC Milan                1170.0
Bayer 04 Leverkusen     1105.0
Juventus FC              910.0
RB Leipzig               910.0
Name: 시장가치(억), dtype: float64